<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Testing!!</title>
</head>

<body>
    <input type=text>
    <button>submit</button>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        let button = document.querySelector('button');
        let inp = document.querySelector('input');
        button.addEventListener('click', () => {
            if (inp.value.trim().length > 5) {
                axios.post('/genID', {
                    uid: inp.value.trim()
                }).then((response) => {
                    console.log(`ID generated is ${response.data}`);
                });
            }
        });


    </script>
</body>

</html>